C:\git\seminar0307\less25\bin\Debug\net6.0\less25.exe
C:\git\seminar0307\less25\bin\Debug\net6.0\less25.deps.json
C:\git\seminar0307\less25\bin\Debug\net6.0\less25.runtimeconfig.json
C:\git\seminar0307\less25\bin\Debug\net6.0\less25.dll
C:\git\seminar0307\less25\bin\Debug\net6.0\less25.pdb
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.csproj.AssemblyReference.cache
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.GeneratedMSBuildEditorConfig.editorconfig
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.AssemblyInfoInputs.cache
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.AssemblyInfo.cs
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.csproj.CoreCompileInputs.cache
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.dll
C:\git\seminar0307\less25\obj\Debug\net6.0\refint\less25.dll
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.pdb
C:\git\seminar0307\less25\obj\Debug\net6.0\less25.genruntimeconfig.cache
C:\git\seminar0307\less25\obj\Debug\net6.0\ref\less25.dll
