C:\git\seminar0307\less27\bin\Debug\net6.0\less27.exe
C:\git\seminar0307\less27\bin\Debug\net6.0\less27.deps.json
C:\git\seminar0307\less27\bin\Debug\net6.0\less27.runtimeconfig.json
C:\git\seminar0307\less27\bin\Debug\net6.0\less27.dll
C:\git\seminar0307\less27\bin\Debug\net6.0\less27.pdb
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.csproj.AssemblyReference.cache
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.GeneratedMSBuildEditorConfig.editorconfig
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.AssemblyInfoInputs.cache
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.AssemblyInfo.cs
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.csproj.CoreCompileInputs.cache
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.dll
C:\git\seminar0307\less27\obj\Debug\net6.0\refint\less27.dll
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.pdb
C:\git\seminar0307\less27\obj\Debug\net6.0\less27.genruntimeconfig.cache
C:\git\seminar0307\less27\obj\Debug\net6.0\ref\less27.dll
