C:\git\seminar0307\less29\bin\Debug\net6.0\less29.exe
C:\git\seminar0307\less29\bin\Debug\net6.0\less29.deps.json
C:\git\seminar0307\less29\bin\Debug\net6.0\less29.runtimeconfig.json
C:\git\seminar0307\less29\bin\Debug\net6.0\less29.dll
C:\git\seminar0307\less29\bin\Debug\net6.0\less29.pdb
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.csproj.AssemblyReference.cache
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.GeneratedMSBuildEditorConfig.editorconfig
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.AssemblyInfoInputs.cache
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.AssemblyInfo.cs
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.csproj.CoreCompileInputs.cache
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.dll
C:\git\seminar0307\less29\obj\Debug\net6.0\refint\less29.dll
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.pdb
C:\git\seminar0307\less29\obj\Debug\net6.0\less29.genruntimeconfig.cache
C:\git\seminar0307\less29\obj\Debug\net6.0\ref\less29.dll
